include "secure"

play.http.secret.key="?3Zzaz^o3:d/8wup7Zq;OxYHUEQW1nwM6Kj1WUE[o[cn7H2UDljX]6lRs;DDDI0S"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
